<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete_last_button"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete last">
    </item>

    <item android:id="@+id/compile_button"
        android:icon="@drawable/baseline_send_24"
        android:title="Compile">
    </item>


    <item android:id="@+id/blocks_menu_button"
        android:icon="@drawable/baseline_menu_24"
        android:title="Blocks">
    </item>

</menu>