<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Variable">
        <menu>
            <item
                android:id="@+id/varInteger"
                android:title="VAR: variable" />

            <item
                android:id="@+id/mathExpressionVariable"
                android:title="VAR: math expression" />
            <item
                android:id="@+id/printVar"
                android:title="VAR: print" />
        </menu>

    </item>

    <item android:title="Array">
        <menu>
            <item
                android:id="@+id/arrayInteger"
                android:title="[ ] array" />
            <item
                android:id="@+id/mathExpressionArray"
                android:title="[ ] math expression" />
            <item
                android:id="@+id/printArr"
                android:title="[ ] print" />
        </menu>


    </item>

    <item android:title="If operator">

        <menu>
            <item
                android:id="@+id/ifOperator"
                android:title="if" />
            <item
                android:id="@+id/thenOperator"
                android:title="then" />
            <item
                android:id="@+id/elseOperator"
                android:title="else" />
            <item
                android:id="@+id/endIf"
                android:title="endIf" />
        </menu>

    </item>

    <item android:title="While operator">

        <menu>
            <item
                android:id="@+id/whileOperator"
                android:title="while" />
            <item
                android:id="@+id/endWhile"
                android:title="endWhile" />
        </menu>

    </item>

</menu>