<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/first_big_title_nav_menu">
        <menu>
            <item
                android:id="@+id/varInteger"
                android:title="@string/title_1_1_nav_menu" />

            <item
                android:id="@+id/mathExpressionVariable"
                android:title="@string/title_1_2_nav_menu" />
            <item
                android:id="@+id/printVar"
                android:title="@string/title_1_3_nav_menu" />
        </menu>

    </item>

    <item android:title="@string/second_big_title_nav_menu">
        <menu>
            <item
                android:id="@+id/arrayInteger"
                android:title="@string/title_2_1_nav_menu" />
            <item
                android:id="@+id/mathExpressionArray"
                android:title="@string/title_2_2_nav_menu" />
            <item
                android:id="@+id/printArr"
                android:title="@string/title_2_3_nav_menu" />
        </menu>


    </item>

    <item android:title="@string/third_big_title_nav_menu">

        <menu>
            <item
                android:id="@+id/ifOperator"
                android:title="@string/title_3_1_nav_menu" />
            <item
                android:id="@+id/thenOperator"
                android:title="@string/title_3_2_nav_menu" />
            <item
                android:id="@+id/elseOperator"
                android:title="@string/title_3_3_nav_menu" />
            <item
                android:id="@+id/endIf"
                android:title="@string/title_3_4_nav_menu" />
        </menu>

    </item>

    <item android:title="For operator">

        <menu>
            <item
                android:id="@+id/forOperator"
                android:title="@string/title_4_1_nav_menu" />
            <item
                android:id="@+id/endFor"
                android:title="@string/title_4_2_nav_menu" />
        </menu>

    </item>

    <item android:title="@string/fifth_big_title_nav_menu">

        <menu>
            <item
                android:id="@+id/whileOperator"
                android:title="@string/title_5_1_nav_menu" />
            <item
                android:id="@+id/endWhile"
                android:title="@string/title_5_2_nav_menu" />
        </menu>

    </item>

</menu>