<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Variables">
        <menu>
            <item
                android:id="@+id/varInteger"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Variable" />
        </menu>

    </item>

    <item android:title="Math operations">
        <menu>
            <item
                android:id="@+id/mathExpression"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Math expression" />

        </menu>

    </item>

    <item android:title="Output">

        <menu>
            <item android:id="@+id/printVar"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Print"/>
        </menu>

    </item>

</menu>