<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:padding="24dp"
    android:theme="@style/BlackText"
    tools:context=".CreateVariableFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/BlackText"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_start_border"
                android:fontFamily="monospace"
                android:hint="Название переменной"
                android:inputType="textPersonName"
                android:maxLength="20"

                android:maxLines="1"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dataHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/button_start_border"
                    android:fontFamily="monospace"
                    android:hint="Значение"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createVariableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:fontFamily="monospace"
            android:text="Создать"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>